apiVersion: v1
kind: Service
metadata:
  name: microbrewery-cytoscape-menu
spec:
  selector:
    app: microbrewery-cytoscape-menu
  ports:
    -  protocol: TCP
       port: 80
       targetPort: 8089
